<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>My portfolio website</title>
    
     <link rel="stylesheet" href="main.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body> 


    <!--nav-bar-->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item px-md-3">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item px-md-3">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item px-md-3">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item px-md-3">
              <a class="nav-link" href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item px-md-3">
              <a class="nav-link" href="#contact">Contact Me</a>
            </li>         
          </ul>
        </div>
      </div>
    </nav>
    <!--nav-bar-->

    <!--home-->
    <div class="container text-start mb-md-5 py-md-5" id="home">
      <div class="row">
        <div class="col ms-md-5 pt-md-4">
          <h1 class="mb-5">Trent <br> Lomatewama</h1>

          <h2 class="mb-5">Junior software developer/ Front-end developer/ Email developer</h2>

          <a class="px-md-5 btn" href="#portfolio" role="button">My projects</a>

          <a class="px-md-5 btn" href="#contact" role="button">My contacts</a>
        </div>
        <div class="col">
          <img src="https://img.myloview.com/stickers/website-line-icon-elements-of-web-in-neon-style-icons-simple-icon-for-websites-web-design-mobile-app-info-graphics-400-154595924.jpg" alt="icon" >
        </div>
      </div>
    </div>
    <!--home-->

    <!--about me-->
    <section id="about" class="my-md-5 py-md-5">
      <div class="container">
        <h1 class="text-center my-md-5">Brief Into About Myself</h2>

        <h2 class="text-start my-md-5">Hello, My name is trent lomatewama and i am a junior font-end developer from a small reservation called Moenkopi located in Arizona. I like to do front end development projects such as HTML emails, landing pages, newsletters, etc. Email development is a job i would love to do as i know how to code HTML emails. Not only can i code from scratch i also know how to test emails across all clients (Gmail, Outlook)</h2>
      </div>
    </section>
    <!--about me-->

    <!--skills-->
    <div class="container-fluid py-5" id="skills" style="background-color: whitesmoke;">
      <table class="table">
        <thead>
          <tr>
            <h1 class="text-end mb-4 me-5" style="color: black;">technical skills</h1>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Programming languages</td>
            <td>Java, SQL, Python, Numpy Python </td>
          </tr>
          <tr>
            <td>Web technology</td>
            <td>HTML, CSS, CSSFlexbox, CSS Grid, Bootstrap5 </td>
          </tr>
          <tr>
            <td>Databases</td>
            <td>SQLite, Airtable</td>
          </tr>
          <tr>
            <td>Tools</td>
            <td>Eclipse, VS code</td>
          </tr>
          <tr>
            <td>Methodologies and frameworks</td>
            <td>Agile, Scrum</td>
          </tr>
          <tr>
            <td>Operating Systems</td>
            <td>Windows</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--portfolio-->
    <section class="py-md-5 my-md-5" id="portfolio">
      <h1 class="container">My Projects</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4 m-5">
        <div class="col">
          <div class="card">
            <div class="inner">
              <a href="projects/email4.html"><img src="https://i.ibb.co/Wt3NHh4/email4screenshot.png" class="card-img-top" alt="project" border="0"></a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Html email</h5>
              <p class="card-text">design copy from soundcloud</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="inner">
              <a href="projects/email1.html"><img src="https://i.ibb.co/YdCMyL0/Screenshot-2023-07-10-201245.png" class="card-img-top" alt="project" border="0"></a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Tutorial Email Template</h5>
              <p class="card-text">Tutorial i followed w images provided</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="inner">
               <a href="projects/email5.html"><img src="https://i.ibb.co/6bDGHvT/Screenshot-2023-07-10-202259.png" alt="Screenshot-2023-07-10-202259" border="0" class="card-img-top"></a>
            </div>
            <div class="card-body">
              <h5 class="card-title">promotial email</h5>
              <p class="card-text">This is a email i've coded from scratch</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="inner">
              <a href="projects/email6.html"><img src="https://i.ibb.co/JQ8By4z/email6snippet.png" alt="email6snippet" class="card-img-top" border="0"></a>
            </div>
            <div class="card-body">
              <h5 class="card-title">email template</h5>
              <p class="card-text">coded from scratch using design</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="inner">
              <a href="projects/email3.html"><img src="https://i.ibb.co/4m5Xjhk/emial3snip.png" class="card-img-top" alt="emial3snip" border="0"></a>
            </div>
            <div class="card-body">
              <h5 class="card-title">transactional email</h5>
              <p class="card-text">my design i have thought of</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="inner">
              <a href=""><img src="https://i.ibb.co/6ZXF8gk/Screenshot-2023-07-10-204845.png" alt="Screenshot-2023-07-10-204845" border="0" class="card-img-top"></a>
            </div>
            <div class="card-body">
              <h5 class="card-title">flower shop</h5>
              <p class="card-text">This will be changed out soon</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--portfolio-->

    <!--contact-->
    <h1 class="text-center" id="contact">contact me</h1>
    
    <div class="footer container-fluid pt-md-5 mt-md-5">
      <div class="row">
        <div class="col col-md-7">

          <div class="mb-3 ms-md-5">
            <label for="exampleFormControlInput1" class="form-label">Email address:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>

          <div class="mb-3 ms-md-5">
            <label for="exampleFormControlInput1" class="form-label">Phone number:</label>
            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+1-204-294-XXXX">
          </div>

          <div class=" mb-3 ms-md-5">
            <label for="exampleFormControlTextarea1" class="form-label">Your message:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <input class="bottom-button btn ms-md-5 mb-5" type="submit" value="Send message">

        </div>

        <div class="col col-md-5 mt-md-5">
          <div class="mt-5 me-md-5">
            
            <div class="d-flex">
              <i class="bi bi-envelope-at"></i>
              <p class="ms-3">trent1911.45@gmail.com</p>
            </div>

            <div class="d-flex">
              <i class="bi bi-linkedin"></i>
              <a class="ms-3 mb-md-3" href="www.linkedin.com/in/trent-lomatewama-832532220">LinkedIn profile</a>
            </div>

            <div class="d-flex">
              <i class="bi bi-telephone-inbound"></i>
              <p class="ms-3">928-221-1499</p>
            </div>

          </div>   
        </div>
    </div>
    

  </body>
</html>